<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Sitio Web</title>
  <style>
    body {
      background: #f9f9f9;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }

    h1 {
      color: #2c3e50;
    }

    p {
      color: #555;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>¡Hola, soy Yuli!</h1>
  <p>Este es mi sitio web creado con GitHub Pages.</p>
</body>
</html>
