
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tarea Smart</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #3b82f6;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 2.5em;
    }
    p.tagline {
      font-size: 1.2em;
      margin-top: 10px;
    }
    section {
      max-width: 900px;
      margin: auto;
      padding: 30px 20px;
    }
    h2 {
      color: #2563eb;
    }
    ul {
      list-style-type: disc;
      padding-left: 20px;
    }
    .review {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding: 20px;
      margin: 10px 0;
    }
    footer {
      background-color: #1e3a8a;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    .social {
      margin-top: 10px;
    }
    .social a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }
    .whatsapp-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      border-radius: 50%;
      padding: 15px;
      font-size: 20px;
      text-decoration: none;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      z-index: 1000;
    }
  </style>
</head>
<body>
  <header>
    <h1>Tarea Smart</h1>
    <p class="tagline">Tu éxito académico, nuestra misión. 📚</p>
  </header>

  <section>
    <h2>¿Qué hacemos?</h2>
    <p>Ofrecemos soluciones académicas rápidas y confiables para estudiantes universitarios y de bachillerato. Nuestro equipo te ayuda con tareas, ensayos, presentaciones y más.</p>

    <h2>Servicios disponibles:</h2>
    <ul>
      <li>Ensayos y resúmenes</li>
      <li>Monografías</li>
      <li>Presentaciones en PowerPoint</li>
      <li>Investigaciones</li>
      <li>Tareas de psicología, historia, geografía y sociales</li>
      <li>Corrección de estilo y redacción académica</li>
    </ul>

    <h2>Reseñas de nuestros clientes:</h2>
    <div class="review">
      <strong>Paola M. - UASD</strong><br>
      "Me ayudaron con una monografía en tiempo récord. ¡Súper recomendado!"
    </div>
    <div class="review">
      <strong>Juan R. - PUCMM</strong><br>
      "Excelente servicio, muy responsables y buen precio."
    </div>
    <div class="review">
      <strong>Angélica G. - UNPHU</strong><br>
      "Gracias a Tarea Smart pasé la materia. ¡Les daré 10/10!"
    </div>
  </section>

  <a class="whatsapp-button" href="https://wa.me/1XXXXXXXXXX" target="_blank">💬</a>

  <footer>
    <p>&copy; 2025 Tarea Smart | Todos los derechos reservados</p>
    <div class="social">
      <a href="https://www.facebook.com/TareaSmart" target="_blank">🌐 Facebook</a>
    </div>
  </footer>
</body>
</html>
